<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-hB-6O8">
                                <rect key="frame" x="1" y="1" width="373" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Qe-TbK">
                                <rect key="frame" x="1" y="109" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="aT7-GY-tTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3x-j6-xW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-6H-Cc2">
                                <rect key="frame" x="95" y="109" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Jin-Uf-Hjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkG-kF-taZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-RV-07T">
                                <rect key="frame" x="188" y="109" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="sIz-XY-22J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bc-EF-zZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33t-zU-aFh">
                                <rect key="frame" x="282" y="109" width="93" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6t-o7-Upi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-fC-BHE">
                                <rect key="frame" x="188" y="249" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7k-Ch-CFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-Hq-b4R">
                                <rect key="frame" x="188" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iO-DO-DrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-fj-S2g">
                                <rect key="frame" x="188" y="528" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF7-oq-kc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puq-dC-SsB">
                                <rect key="frame" x="282" y="249" width="93" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RX-kW-zah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-zv-gXY">
                                <rect key="frame" x="282" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2l-9E-OXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-rv-uAM">
                                <rect key="frame" x="282" y="528" width="93" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqa-PQ-8wP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Vc-9do">
                                <rect key="frame" x="95" y="249" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tm-DX-4ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z11-6r-Zam">
                                <rect key="frame" x="95" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygE-bc-vP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-9e-wUx">
                                <rect key="frame" x="1" y="249" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="MP8-aU-IcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e7-bc-Wz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-FE-10S">
                                <rect key="frame" x="1" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="mdk-8I-mLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qba-h9-9ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-bm-6G7">
                                <rect key="frame" x="1" y="528" width="93" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3i-JA-EBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Nz-huQ">
                                <rect key="frame" x="95" y="528" width="93" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkF-sG-NLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="baseline" secondItem="QTk-zv-gXY" secondAttribute="firstBaseline" id="1Jd-ad-FDh"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="trailing" secondItem="5Gy-9e-wUx" secondAttribute="trailing" id="1k7-3w-Ymk"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="leading" secondItem="Vnr-rv-uAM" secondAttribute="leading" id="1ni-jW-HuZ"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="baseline" secondItem="z11-6r-Zam" secondAttribute="baseline" id="3HR-Wi-hke"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="leading" secondItem="puq-dC-SsB" secondAttribute="leading" id="3cW-N9-Sg7"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="top" secondItem="1g6-fC-BHE" secondAttribute="top" id="6pm-VH-SXf"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="baseline" secondItem="QTk-zv-gXY" secondAttribute="baseline" id="7IN-F2-h7P"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="baseline" secondItem="1g6-fC-BHE" secondAttribute="firstBaseline" id="7tO-T1-Ayg"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="top" secondItem="z11-6r-Zam" secondAttribute="top" id="8Vm-0c-Wj7"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="leading" secondItem="QTk-zv-gXY" secondAttribute="leading" id="8gs-cM-qeU"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="baseline" secondItem="Ty9-Nz-huQ" secondAttribute="firstBaseline" id="8yH-sN-0mv"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="baseline" secondItem="UCQ-6H-Cc2" secondAttribute="firstBaseline" id="9Te-ku-sRQ"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="top" secondItem="33t-zU-aFh" secondAttribute="top" id="AFS-Bc-1o4"/>
                            <constraint firstItem="Ty9-Nz-huQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="BEz-1q-Ksd"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="top" secondItem="Vnr-rv-uAM" secondAttribute="top" id="BMN-Uu-Ex4"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="BpG-a2-euQ"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="top" secondItem="gPN-Qe-TbK" secondAttribute="bottom" constant="1" id="Bye-1V-aoy"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="trailing" secondItem="1g6-fC-BHE" secondAttribute="trailing" id="D7A-OK-U16"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="leading" secondItem="5Gy-9e-wUx" secondAttribute="leading" id="DLl-Ls-kKO"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="DWB-Hb-fB1"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="trailing" secondItem="z11-6r-Zam" secondAttribute="trailing" id="DZC-le-Mzx"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="leading" secondItem="Cf7-Vc-9do" secondAttribute="leading" id="EVv-8k-qnM"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="top" secondItem="Cf7-Vc-9do" secondAttribute="top" id="F1i-oX-zFU"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="top" secondItem="5Gy-9e-wUx" secondAttribute="bottom" id="F8c-vg-Qeo"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="trailing" secondItem="Vnr-rv-uAM" secondAttribute="trailing" id="FpA-5V-ZuO"/>
                            <constraint firstAttribute="trailing" secondItem="33t-zU-aFh" secondAttribute="trailing" id="Gtj-H3-qyC"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="top" secondItem="puq-dC-SsB" secondAttribute="top" id="Hnu-Pi-6IJ"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="leading" secondItem="UCQ-6H-Cc2" secondAttribute="trailing" id="I1U-vZ-sJ7"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="baseline" secondItem="5Gy-9e-wUx" secondAttribute="firstBaseline" id="ILV-gL-nih"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="leading" secondItem="kRw-bm-6G7" secondAttribute="trailing" constant="1" id="Ivl-XW-00p"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="leading" secondItem="gPN-Qe-TbK" secondAttribute="leading" id="Jjz-ra-y2r"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="top" secondItem="c7g-hB-6O8" secondAttribute="bottom" constant="1" id="Jor-v4-hhD"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="leading" secondItem="1g6-fC-BHE" secondAttribute="leading" id="LDN-nb-pbp"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="baseline" secondItem="Cf7-Vc-9do" secondAttribute="baseline" id="Lhe-0a-Wzr"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="baseline" secondItem="tPl-FE-10S" secondAttribute="firstBaseline" id="MJ1-qZ-0mD"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="baseline" secondItem="puq-dC-SsB" secondAttribute="firstBaseline" id="N9j-QR-GJj"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="baseline" secondItem="33t-zU-aFh" secondAttribute="firstBaseline" id="Opn-e0-Teh"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="top" secondItem="UCQ-6H-Cc2" secondAttribute="top" id="P2C-0R-f9H"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="baseline" secondItem="Cf7-Vc-9do" secondAttribute="firstBaseline" id="Peg-uf-Iic"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PqZ-B9-fee"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="baseline" secondItem="Vnr-rv-uAM" secondAttribute="baseline" id="Q4u-I8-iPe"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="baseline" secondItem="UCQ-6H-Cc2" secondAttribute="baseline" id="RGq-ws-PvK"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="leading" secondItem="Ty9-Nz-huQ" secondAttribute="leading" id="Rel-jH-c8E"/>
                            <constraint firstItem="Ty9-Nz-huQ" firstAttribute="baseline" secondItem="Ws1-fj-S2g" secondAttribute="baseline" id="RtP-ai-YsZ"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="leading" secondItem="z11-6r-Zam" secondAttribute="leading" id="UXh-tk-m2Y"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="baseline" secondItem="Ty9-Nz-huQ" secondAttribute="baseline" id="Zrh-20-Prj"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="trailing" secondItem="puq-dC-SsB" secondAttribute="trailing" id="Zzn-uK-ERK"/>
                            <constraint firstItem="Ty9-Nz-huQ" firstAttribute="top" secondItem="Ws1-fj-S2g" secondAttribute="top" id="bpC-V2-sxJ"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOU-Px-Jbz"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="leading" secondItem="tPl-FE-10S" secondAttribute="leading" id="dCZ-yh-XbF"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="top" secondItem="V2q-Hq-b4R" secondAttribute="top" id="djY-1P-JWC"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="top" secondItem="tPl-FE-10S" secondAttribute="bottom" constant="1" id="e56-nK-BCk"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="baseline" secondItem="V2q-Hq-b4R" secondAttribute="firstBaseline" id="ead-Zi-Owj"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="trailing" secondItem="tPl-FE-10S" secondAttribute="trailing" id="ep2-md-RSY"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="baseline" secondItem="z11-6r-Zam" secondAttribute="firstBaseline" id="fao-8J-tKT"/>
                            <constraint firstItem="Ty9-Nz-huQ" firstAttribute="baseline" secondItem="Ws1-fj-S2g" secondAttribute="firstBaseline" id="hxd-Lc-qYp"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="top" secondItem="QTk-zv-gXY" secondAttribute="top" id="ihg-ro-I91"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="baseline" secondItem="1g6-fC-BHE" secondAttribute="baseline" id="jjL-xU-Vcq"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="trailing" secondItem="Ty9-Nz-huQ" secondAttribute="trailing" id="l15-z4-gsU"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="top" secondItem="0Nj-RV-07T" secondAttribute="top" id="lWg-hR-BET"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="leading" secondItem="kRw-bm-6G7" secondAttribute="leading" id="mhI-js-oxH"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="top" secondItem="Ty9-Nz-huQ" secondAttribute="top" id="nsa-np-oq5"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="trailing" secondItem="Cf7-Vc-9do" secondAttribute="trailing" id="pdx-5Q-ueM"/>
                            <constraint firstItem="Ty9-Nz-huQ" firstAttribute="baseline" secondItem="kRw-bm-6G7" secondAttribute="firstBaseline" id="q5Z-qs-rSU"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="trailing" secondItem="Ws1-fj-S2g" secondAttribute="trailing" id="qIh-AU-1eZ"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="leading" secondItem="0Nj-RV-07T" secondAttribute="trailing" constant="1" id="rgQ-v3-jXj"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="trailing" secondItem="QTk-zv-gXY" secondAttribute="trailing" id="sBD-4B-MdT"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="baseline" secondItem="0Nj-RV-07T" secondAttribute="baseline" id="sZA-Hf-r0u"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="baseline" secondItem="V2q-Hq-b4R" secondAttribute="baseline" id="sy1-YN-Wd7"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="leading" secondItem="V2q-Hq-b4R" secondAttribute="leading" id="tL7-jR-VSD"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="baseline" secondItem="puq-dC-SsB" secondAttribute="baseline" id="tg7-mc-jA7"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="trailing" secondItem="V2q-Hq-b4R" secondAttribute="trailing" id="ubr-dD-gxe"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="leading" secondItem="Ws1-fj-S2g" secondAttribute="leading" id="uvQ-Rr-Wfu"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="baseline" secondItem="33t-zU-aFh" secondAttribute="baseline" id="vXe-rE-9T1"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="leading" secondItem="gPN-Qe-TbK" secondAttribute="trailing" constant="1" id="vlP-6F-UGh"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="baseline" secondItem="gPN-Qe-TbK" secondAttribute="firstBaseline" id="w7n-rx-CjY"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="baseline" secondItem="Vnr-rv-uAM" secondAttribute="firstBaseline" id="xaV-en-Vaz"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="baseline" secondItem="0Nj-RV-07T" secondAttribute="firstBaseline" id="zTh-q6-w63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="c7g-hB-6O8" id="qeq-O5-EdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
