<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-hB-6O8">
                                <rect key="frame" x="1" y="1" width="373" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Qe-TbK">
                                <rect key="frame" x="1" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3x-j6-xW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-6H-Cc2">
                                <rect key="frame" x="94.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkG-kF-taZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-RV-07T">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bc-EF-zZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33t-zU-aFh">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6t-o7-Upi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-fC-BHE">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7k-Ch-CFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-Hq-b4R">
                                <rect key="frame" x="188" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iO-DO-DrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-fj-S2g">
                                <rect key="frame" x="188" y="528" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF7-oq-kc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puq-dC-SsB">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RX-kW-zah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-zv-gXY">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mj-cW-tKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-rv-uAM">
                                <rect key="frame" x="281.5" y="528" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqa-PQ-8wP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Vc-9do">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tm-DX-4ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z11-6r-Zam">
                                <rect key="frame" x="94.5" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygE-bc-vP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-9e-wUx">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e7-bc-Wz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-FE-10S">
                                <rect key="frame" x="1" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qba-h9-9ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-bm-6G7">
                                <rect key="frame" x="1" y="528" width="186" height="138"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3i-JA-EBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="top" secondItem="c7g-hB-6O8" secondAttribute="bottom" constant="1" id="2FC-JT-Pxz"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="3PU-QG-vYh"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="leading" secondItem="5Gy-9e-wUx" secondAttribute="trailing" constant="1" id="9K7-20-OzL"/>
                            <constraint firstItem="Vnr-rv-uAM" firstAttribute="top" secondItem="QTk-zv-gXY" secondAttribute="bottom" constant="1" id="BcJ-yl-Vza"/>
                            <constraint firstItem="Vnr-rv-uAM" firstAttribute="leading" secondItem="Ws1-fj-S2g" secondAttribute="trailing" constant="1" id="CE8-Ev-eb4"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="CkT-Uz-DOj"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="top" secondItem="c7g-hB-6O8" secondAttribute="bottom" constant="1" id="EMo-fc-LPQ"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="top" secondItem="tPl-FE-10S" secondAttribute="bottom" constant="1" id="Eax-hz-06j"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="top" secondItem="33t-zU-aFh" secondAttribute="bottom" constant="1" id="GPi-gw-usi"/>
                            <constraint firstAttribute="trailing" secondItem="c7g-hB-6O8" secondAttribute="trailing" constant="1" id="GTl-qr-jS7"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="top" secondItem="0Nj-RV-07T" secondAttribute="bottom" constant="1" id="I27-dF-s1p"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="KhB-dp-2M3"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="LBj-Np-M39"/>
                            <constraint firstItem="Vnr-rv-uAM" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="MEA-rh-x9e"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="MYI-CY-cNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRw-bm-6G7" secondAttribute="bottom" constant="1" id="OXQ-Oi-rgg"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="top" secondItem="Cf7-Vc-9do" secondAttribute="bottom" constant="1" id="Onf-4i-UgE"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="Q2A-Bj-jx9"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="Qzr-fp-9Ft"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="STa-Zq-ZzR"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="SXB-9K-Raz"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="Sik-G4-JlU"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="top" secondItem="UCQ-6H-Cc2" secondAttribute="bottom" constant="1" id="SvY-g3-piR"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="TbX-tE-E9t"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="TwN-Sb-1kz"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="UmO-n5-1cb"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="leading" secondItem="z11-6r-Zam" secondAttribute="trailing" constant="1" id="VlR-av-lIH"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="top" secondItem="c7g-hB-6O8" secondAttribute="bottom" constant="1" id="Waf-Ad-Wyl"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="Wny-5V-Tc1"/>
                            <constraint firstItem="Vnr-rv-uAM" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="XGQ-zN-qRU"/>
                            <constraint firstAttribute="trailing" secondItem="Vnr-rv-uAM" secondAttribute="trailing" constant="1" id="Y1v-IX-k9b"/>
                            <constraint firstAttribute="trailing" secondItem="33t-zU-aFh" secondAttribute="trailing" constant="1" id="ajy-4L-681"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="leading" secondItem="0Nj-RV-07T" secondAttribute="trailing" constant="1" id="alS-OW-Z4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ws1-fj-S2g" secondAttribute="bottom" constant="1" id="c8l-x7-gf6"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="ddh-yg-mxa"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="leading" secondItem="1g6-fC-BHE" secondAttribute="trailing" constant="1" id="eXD-lY-q9b"/>
                            <constraint firstItem="gPN-Qe-TbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="eeT-zs-kcv"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="fTI-Zw-tV0"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="fm8-rC-Cds"/>
                            <constraint firstItem="V2q-Hq-b4R" firstAttribute="top" secondItem="1g6-fC-BHE" secondAttribute="bottom" constant="1" id="gFi-gA-63e"/>
                            <constraint firstAttribute="trailing" secondItem="QTk-zv-gXY" secondAttribute="trailing" constant="1" id="hoW-T5-KdT"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="kF2-L3-t7I"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="ksm-ln-Bt7"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="leading" secondItem="kRw-bm-6G7" secondAttribute="trailing" constant="1" id="lRm-qn-hYV"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="mBI-yt-9VT"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="top" secondItem="c7g-hB-6O8" secondAttribute="bottom" constant="1" id="mP8-HA-C86"/>
                            <constraint firstItem="Cf7-Vc-9do" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="nC7-jA-Y9D"/>
                            <constraint firstItem="puq-dC-SsB" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="nwN-x4-jy0"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="o2a-37-dLm"/>
                            <constraint firstItem="tPl-FE-10S" firstAttribute="top" secondItem="5Gy-9e-wUx" secondAttribute="bottom" constant="1" id="pFu-ve-ZBZ"/>
                            <constraint firstItem="0Nj-RV-07T" firstAttribute="leading" secondItem="UCQ-6H-Cc2" secondAttribute="trailing" constant="1" id="pVS-9U-r0T"/>
                            <constraint firstAttribute="trailing" secondItem="puq-dC-SsB" secondAttribute="trailing" constant="1" id="qvl-0g-DEN"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="rrJ-wC-gdI"/>
                            <constraint firstItem="UCQ-6H-Cc2" firstAttribute="leading" secondItem="gPN-Qe-TbK" secondAttribute="trailing" constant="1" id="s6P-KL-A1C"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="leading" secondItem="V2q-Hq-b4R" secondAttribute="trailing" constant="1" id="sJa-K2-zP9"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="sxg-TU-jhD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vnr-rv-uAM" secondAttribute="bottom" constant="1" id="tAc-Bq-Eqj"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="vWp-dg-tpK"/>
                            <constraint firstItem="1g6-fC-BHE" firstAttribute="leading" secondItem="Cf7-Vc-9do" secondAttribute="trailing" constant="1" id="vfS-yC-Xhz"/>
                            <constraint firstItem="33t-zU-aFh" firstAttribute="width" secondItem="gPN-Qe-TbK" secondAttribute="width" id="vuz-yx-8Gb"/>
                            <constraint firstItem="Ws1-fj-S2g" firstAttribute="top" secondItem="V2q-Hq-b4R" secondAttribute="bottom" constant="1" id="wMn-cY-Okp"/>
                            <constraint firstItem="QTk-zv-gXY" firstAttribute="top" secondItem="puq-dC-SsB" secondAttribute="bottom" constant="1" id="x3s-V1-Ogz"/>
                            <constraint firstItem="c7g-hB-6O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="xx4-gE-nXj"/>
                            <constraint firstItem="z11-6r-Zam" firstAttribute="leading" secondItem="tPl-FE-10S" secondAttribute="trailing" constant="1" id="ybU-no-cbB"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="height" secondItem="gPN-Qe-TbK" secondAttribute="height" id="zF1-YV-8CL"/>
                            <constraint firstItem="kRw-bm-6G7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="zOC-ma-JC6"/>
                            <constraint firstItem="5Gy-9e-wUx" firstAttribute="top" secondItem="gPN-Qe-TbK" secondAttribute="bottom" constant="1" id="zmS-c6-w1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="c7g-hB-6O8" id="qeq-O5-EdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
